object Form1: TForm1
  Left = 390
  Height = 245
  Top = 147
  Width = 488
  Caption = 'Form1'
  ClientHeight = 245
  ClientWidth = 488
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 312
    Height = 32
    Top = 56
    Width = 148
    Caption = 'Рисовать'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 312
    Height = 32
    Top = 164
    Width = 148
    Caption = 'Выход'
    TabOrder = 1
    OnClick = Button2Click
  end
end
